    <h4><?php $this->_('Wisp.tab_client_actions.server_status');?></h4>
    <?php
    switch ($this->Html->ifSet($server->attributes->state, 'on')) {
        case 'on':
            $status_class = 'success';
            break;
        case 'off':
            $status_class = 'danger';
            break;
        default:
            $status_class = 'info';
    }
    ?>
    <div id="wisp_actions">
        <span class="label label-<?php $this->Html->_($status_class);?>">
            <?php $this->_('Wisp.tab_client_actions.status_' . $this->Html->ifSet($server->attributes->state));?>
        </span>

        <h4><?php $this->_('Wisp.tab_client_actions.heading_actions');?></h4>
        <div class="row options">
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'off' ? ' disabled="disabled"' : '';?> class="btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/start/');?>">
                    <?php $this->_('Wisp.!actions.start');?>
                </a>
            </div>
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'on' ? ' disabled="disabled"' : '';?> class="btn btn-default btn-block btn-danger" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/stop/');?>">
                    <?php $this->_('Wisp.!actions.stop');?>
                </a>
            </div>
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'on' ? ' disabled="disabled"' : '';?> class="restart btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/restart/');?>">
                    <?php $this->_('Wisp.!actions.restart');?>
                </a>
            </div>
        </div>
    </div>


<script type="text/javascript">
$(document).ready(function() {
    setWispInterval('<?php echo Configure::get('Wisp.page_refresh_rate_fast');?>', '');
    function setWispInterval(wisp_refresh_rate, wisp_old_action_data) {
        var interval = '';
        interval = setInterval(function() {
            $(this).blestaRequest("GET",
                '<?php echo $this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/';?>',
                null,
                // Success response
                function(data) {
                    if (data.replacer && data.content) {
                        var html = $('div', data.content).filter('#wisp_actions').html();
                        $('#wisp_actions').html(html);
                        wisp_refresh_rate = (html == wisp_old_action_data) ? '<?php echo Configure::get('Wisp.page_refresh_rate');?>' : '<?php echo Configure::get('Wisp.page_refresh_rate_fast');?>';

                        clearInterval(interval);
                        setWispInterval(wisp_refresh_rate, html);
                    }
                },
                null,
                {dataType: 'json'}
            );
        }, wisp_refresh_rate);
    }
});
</script>