
    <div class="title_row first">
        <h3><?php $this->_('Wisp.tab_actions.heading_actions');?></h3>
    </div>
    <div class="pad">
        <div class="options" id="wisp_actions">
            <p>
                <?php $this->_('Wisp.tab_actions.server_status');?> <span class="buff <?php $this->Html->_($server->attributes->state);?>"><?php $this->_('Wisp.tab_actions.status_' . $this->Html->ifSet($server->attributes->state));?></span>
            </p>

            <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/servicetab/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($service_id) . '/tabActions/start/');?>" <?php echo $this->Html->ifSet($server->attributes->state) != 'off' ? 'disabled' : '';?> class="start btn btn-default"><?php $this->_('Wisp.!actions.start');?></a>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/servicetab/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($service_id) . '/tabActions/stop/');?>" <?php echo $this->Html->ifSet($server->attributes->state) != 'on' ? 'disabled' : '';?> class="stop btn btn-danger"><?php $this->_('Wisp.!actions.stop');?></a>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/servicetab/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($service_id) . '/tabActions/restart/');?>" <?php echo $this->Html->ifSet($server->attributes->state) != 'on' ? 'disabled' : '';?> class="btn btn-default"><?php $this->_('Wisp.!actions.restart');?></a>
        </div>
    </div>


<script type="text/javascript">
$(document).ready(function() {
    setWispInterval('<?php echo Configure::get('Wisp.page_refresh_rate_fast');?>', '');
    $(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"});

    function setWispInterval(wisp_refresh_rate, wisp_old_action_data) {
        var interval = '';
        interval = setInterval(function() {
            $(this).blestaRequest("GET",
                '<?php echo $this->base_uri . 'clients/servicetab/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($service_id) . '/tabActions/';?>',
                null,
                // Success response
                function(data) {
                    if (data.replacer && data.content) {
                        var html = $('div', data.content).filter('#wisp_actions').html();
                        $('#wisp_actions').html(html);
                        wisp_refresh_rate = (html == wisp_old_action_data) ? '<?php echo Configure::get('Wisp.page_refresh_rate');?>' : '<?php echo Configure::get('Wisp.page_refresh_rate_fast');?>';

                        clearInterval(interval);
                        setWispInterval(wisp_refresh_rate, html);
                    }
                },
                null,
                {dataType: 'json'}
            );
        }, wisp_refresh_rate);
    }
});
</script>